V.E.R.O.N.I.C.A: The Virtual Assistant (For Ubuntu)


## CREATOR
```
Anmol Behl
```

## Project Description
```
Now-a-days, no doubt there are many virtual assistants available in market but none of them are cross platform
and open source which limits their capabilities and scope. Veronica will be a python powered virtual assistant to
be available cross platform.Veronica reduces work load and help you with your basic day to day computer based tasks
by automating them and reducing human efforts.It is a voice controlled VA which automates the boring stuff as it
mingles with your hard drive and gives the user facility of working with files vocally.User can work with their
machine both offline & online without getting their fingers on keyboard.   Users can get movie ratings,
cricket scores just by  a voice command and much more. Nancy will also be using machine learning for humanly
communication with the user.
```
### Users
```
General computer user( like student, grandparents, businessman etc)
```
## Functional Requirements
### OffLine
* Gui for interface initiation
* Dictionary
* Nautilus/Finder/Explorer Control
* Basic Maths
* Open apps
* Terminal control
* Toss a coin, throw a die
* Speak date/time
* To Do List

### OnLine
* Weather
* Dictionary
* Mail Status
* Send sms and mail
* Saavn Redirect
* Movie ratings
* Maps
* Download mp3/mp4
* Open any website
* Facts /News /Score/ Jokes/ WhatsApp status
* Google Top 5 results
* Forbes top 10 list

### Advance Features
* ML
* Chat Bot

## Non-Functional Requirements:
* Working Internet Connection (minimum 3G)
* Microphone
* Cross Platform Availability
* Installed Python 3.x binaries
* Speakers

## Business Rules:
```
As the project will we using machine learning for enhacing user experience, following rule must be followed:
```
* User should be aware of collected logs and data
* Collected logs and data must not be shared with any third party other than the VA itself.



### Assumptions and Constraints:
* User is familiar with normal computer handling
* User have basic knowledge of web
* User have working internet connection to take advantage of online user
